{
    "name": "dmx/support-toolset",
    "description": "A collection of support classes and traits.",
    "keywords": [
        "datamedrix",
        "support",
        "toolset",
        "tools",
        "collection"
    ],
    "license": "MIT",
    "type": "library",
    "version": "7.0.1",
    "require": {
        "php": "^8.3.0",
        "illuminate/contracts": "^10.0.0|^11.0.0",
        "illuminate/database": "^10.0.0|^11.0.0",
        "illuminate/support": "^10.0.0|^11.0.0",
        "illuminate/http": "^10.0.0|^11.0.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "DMX\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMX\\Support\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "style-fix": "@php vendor/bin/php-cs-fixer fix",
        "style-check": "@php vendor/bin/php-cs-fixer fix --dry-run --using-cache=no"
    },
    "config": {
        "preferred-install": "dist"
    }
}
