{
    "version": "2.1.0",
    "private": true,
    "scripts": {
        "release": "standard-version --sign"
    },
    "dependencies": {},
    "devDependencies": {},
    "standard-version": {
        "skip": {
            "commit": true,
            "tag": true
        }
    }
}
